<header>
	<h1>
    <span>Seamstress</span>
  </h1>
  <h2>
    <span>Lookbook Spring + Summer</span>
  </h2>
</header>

<section>
	<div class="split">
    <div class="slides">
      <img src="sunglasses-1.jpg" srcset="sunglasses-1.jpg, sunglasses-1-2x.jpg 2x">
      <img src="sunglasses-2.jpg" srcset="sunglasses-2.jpg, sunglasses-2-2x.jpg 2x">
      <img src="sunglasses-3.jpg" srcset="sunglasses-3.jpg, sunglasses-3-2x.jpg 2x">
      <img src="sunglasses-4.jpg" srcset="sunglasses-4.jpg, sunglasses-4-2x.jpg 2x">
    </div>
  </div>
  
  <div class="split">
    <div class="info">
      <h2>
        Summer sunnies
      </h2>
      <p>
        We jumped on a call with top eyewear designer, Poppy Lu, from her home in New York City to discuss what's in and what's not in, for this summer's sunglasses look.
      </p>
      <p>
        <a href="#">
          Read more
          <img src="arrow.svg">
        </a>
      </p>
    </div>
  </div>
</section>

<section class="alternative">
	<div class="split">
    <div class="slides">
      <img src="sweaters-1.jpg" srcset="sweaters-1.jpg, sweaters-1-2x.jpg 2x">
      <img src="sweaters-2.jpg" srcset="sweaters-2.jpg, sweaters-2-2x.jpg 2x">
      <img src="sweaters-3.jpg" srcset="sweaters-3.jpg, sweaters-3-2x.jpg 2x">
      <img src="sweaters-4.jpg" srcset="sweaters-4.jpg, sweaters-4-2x.jpg 2x">
    </div>
  </div>
  
  <div class="split">
    <div class="info">
      <h2>
        Menswear to swear by
      </h2>
      <p>
       	Is it too much to hope that we finally could have a tipping point in sustainable thinking and climate change? We asked fashion designer, Ronen Hill, if this summer's collection will be the most eco-friendly ever.
      </p>
      <p>
        <a href="#">
          Read more
          <img src="arrow.svg">
        </a>
      </p>
    </div>
  </div>
</section>

<script src="gsap.min.js"></script>
<script src="imagesloaded.min.js"></script>
<script src="header.js"></script>
<script src="slides.js"></script>
