Demo:
https://seamstress.superhi.com/

Figma link:
https://www.figma.com/file/yWMDQCZ6o4Ms1wEN87wXlA/Seamstress?node-id=0%3A1

Links:
https://greensock.com/
https://greensock.com/docs/v3/GSAP
https://imagesloaded.desandro.com/


Colors:
Black: #000000
Dark grey: #111111
White: #ffffff

Font:
PT Root
https://www.paratype.com/fonts/pt/pt-root-ui/vf

Images:
David Sheldrick
https://www.behance.net/Davidsheldrick

Copy:
Seamstress
Lookbook Spring + Summer

Summer sunnies
We jumped on a call with top eyewear designer, Poppy Lu, from her home in New York City to discuss what's in and what's not in, for this summer's sunglasses look.

Menswear to swear by
Is it too much to hope that we finally could have a tipping point in sustainable thinking and climate change? We asked fashion designer, Ronen Hill, if this summer's collection will be the most eco-friendly ever.